<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="https://lh3.googleusercontent.com/ogw/AF2bZyhbAbiQtfJpM5c0ZiEcIVww1PWqy8OHN-Wq3XgSfbv03A=s32-c-mo" alt="Foto Profil" class="profile-img">
            <h1>Nama Lengkap</h1>
            <p>Email: namalengkap@email.com | Telepon: 012-345-6789</p>
        </header>
        
        <section class="summary">
            <h2>Ringkasan Profil</h2>
            <p>Saya adalah seorang profesional dengan pengalaman dalam pengembangan web dan desain UI/UX. Memiliki kemampuan dalam HTML, CSS, dan JavaScript.</p>
        </section>
        
        <section class="education">
            <h2>Pendidikan</h2>
            <ul>
                <li><strong>Nama Universitas</strong>, Gelar, Tahun - Lokasi</li>
                <li><strong>Nama Sekolah Menengah</strong>, Tahun - Lokasi</li>
            </ul>
        </section>
        
        <section class="experience">
            <h2>Pengalaman Kerja</h2>
            <ul>
                <li><strong>Posisi</strong> di Nama Perusahaan (Tahun - Tahun)</li>
                <li><strong>Posisi</strong> di Nama Perusahaan (Tahun - Tahun)</li>
            </ul>
        </section>
        
        <section class="skills">
            <h2>Keahlian</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Desain UI/UX</li>
            </ul>
        </section>
        
        <footer>
            <p>Terima kasih telah membaca CV saya!</p>
        </footer>
    </div>
</body>
</html>
