<!DOCTYPE html>
<html>
    <head>
        <title>LOS BLANCOS</title>
        <style>
            .image {
                border: 5px solid black;
                border-radius: 20px;
            }
            .center {
                text-align: center;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px;
            }
        </style>
    </head>
    <body >
        <h1 align="center"><img src="https://imageio.forbes.com/i-forbesimg/media/lists/teams/real-madrid_416x416.jpg?format=jpg" alt="Logo Real Madrid" align="center" width="416" height="416"></h1>
        <h1 align="center"><b>REAL MADRID</b></h1>
        <table align="center" width="65%">
            <tbody>
                <tr>
                    <td>Real Madrid Club de Fútbol (pengucapan bahasa Spanyol: [reˈal maˈðɾið ˈkluβ ðe ˈfutβol]; Royal Madrid Football Club), umumnya dikenal sebagai Real Madrid, adalah klub sepak bola profesional yang berbasis di Madrid, Spanyol.</td>
                </tr>
                <tr>
                    <td>Didirikan pada tahun 1902 sebagai Madrid Football Club, secara tradisional mengenakan kostum kandang putih. Kata Real ("dari kerajaan") Spanyol dan dianugerahkan ke klub oleh Raja Alfonso XIII pada tahun 1920 bersama-sama dengan mahkota kerajaan di lambang klub. Klub ini telah memainkan pertandingan kandang di Stadion Santiago Bernabéu dengan kapasitas 85.454 di pusat kota Madrid sejak tahun 1947.</td>
                </tr>
                <tr>
                    <td>Klub ini merupakan salah satu klub sepak bola terkaya di dunia dalam hal pendapatan, senilai €968,3 juta dan total aset yang senilai €7,2miliar (atau $7,2 miliar) di 2019. Ini adalah salah satu dari tiga klub untuk tidak pernah terdegradasi dari papan atas sepak bola Spanyol, bersama dengan Athletic Bilbao dan Barcelona club ini juga merupakan club dengan torehan piala UCL terbanyak. Real Madrid memiliki banyak persaingan lama, terutama El Clásico dengan Barcelona dan El Derbi madrileño dengan Atlético Madrid.</td>
                </tr>
                <tr>
                    <td>Klub ini memantapkan dirinya sebagai kekuatan utama dalam sepak bola Spanyol dan Eropa selama tahun 1950. Di dalam negeri, Klub ini juga merupakan salah satu klub terbaik abad ke-20 menurut FIFA. Klub ini menjuarai Liga Champions 3 musim berturut-turut dibawah kepelatihan Zinedine Zidane dan dengan mesin golnya yaitu pemain terbaik dunia Cristiano Ronaldo. Dalam kompetisi domestik, klub ini telah meraih 36 gelar La Liga (rekor), 20 gelar Piala Raja Spanyol, 13 Piala Super Spanyol, 1 Copa Eva Duarte, 1 Copa de la Liga,[5]. Di kompetisi tingkat Eropa dan Dunia, klub ini telah meraih 15 gelar Piala Champions Eropa/Liga Champions UEFA (rekor), 2 Piala UEFA/Liga Eropa UEFA, 6 Piala Super UEFA, dan 9 kejuaraan dunia antar klub (3 Piala Interkontinental , 5 Piala Dunia Antarklub FIFA dan 1 Piala Ibero-American ).</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <center>
            <div class="container">
                <img src="https://carloancelotti.it/wp-content/uploads/2015/02/carlo-06.jpg" width="300" height="300" alt="Anceloti" class="image">
                <h3>Carlo Anceloti</h3>
            </div>
            <div>
                <img src="https://s.hs-data.com/bilder/teamfotos/640x360/532.jpg" width="450" height="300" alt="Squad Real Madrid" class="image">
                <h3>Squad Real Madrid</h3>
            </div>
        </center>
        <br>
        <br>
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QcYccLu9Kk8?si=i_gWYAargp7ej0mB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <div class="center"><h3><b>Anthem Real Madrid</b></h3></div>
        <br>
        <br>
        <center>
            <audio controls>
                <source src="asset/UEFA Champions League Anthem (Full Version).mp3">
            </audio>
            <h3>Anthem UCL</h3>
        </center>
    </body>
</html>