<!DOCTYPE html>
<html>
    <head>
        <title>
            TUGAS MULTIMEDIA
        </title>
    </head>
    <body>
        <h1 align="center"><font face="bold">SMK N 5 SURAKARTA</font></h1>
        <br>
        <p>Memuat gambar yang berada di satu folder</p>
        <img src="logo2.jfif" width="300" height="300">
        <br>
        <p>Memuat gambar yang berada di folder lain</p>
        <img src="asset/logosmkn5.png" width="300" height="300">
        <br>
        <p>Memuat gambar dari link internet</p>
        <img src="https://www.smkn5solo.sch.id/wp-content/uploads/2022/12/SMKN-5-Surakarta-1-e1671964924955.png" width="650" height="300">
        <br>
        <p><font face="bold" size="3">
            SMK N 5 SURAKARTA
        </font></p>
        <br>
        <h1>Penggunaan audio dalam html</h1>
            <p>Lagu</p>
            <audio controls>
                <source src="asset/Indila - Tourner Dans Le Vide.mp3">
                Ya
            </audio>
    </body>
</html>