<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
</head>
<body>
    <fieldset>
        <form action="Tugas_1.php" method="post">
            Nama : <input type="text" name="nama">
            <br>
            Kelas : <input type="text" name="kelas">
            <br>
            Nilai :
            <input type="number" name="nilai" min="0" max="100" required>    
            <br>
            <input type="submit" value="KIRIM" name="kirim">
        </form>
    </fieldset>
</body>
</html>