<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurusan SMKN 5 Surakarta</title>
</head>
<body>
    <fieldset>
        <form action="jurusan.php" method="post">
            Nama : <input type="text" name="nama">
            <br>
            Jurusan :
            <select name = "jurusan">
                <option value="TKP">TKP</option>
                <option value="DPIB">DPIB</option>
                <option value="TK">TK</option>
                <option value="TEI">TEI</option>
                <option value="TOI">TOI</option>
                <option value="TKR">TKR</option>
                <option value="TSM">TSM</option>
                <option value="TM">TM</option>
                <option value="RPL">RPL</option>
            </select>
            <br>
            <input type="submit" value="KIRIM" name="kirim">
        </form>
    </fieldset>
</body>
</html>