<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 align="center">CV</h1>
    <br>
    <div class="container">
    <br>
    <h2><b>Deskripsi Diri</b></h2>
    <hr>
    <p>Saya adalah murid di SMKN 5 Surakarta, saya berusia 17 tahun dan hobi saya adalah bermain sepak bola.</p>
    <br>
    <p></p>
    <h2><b>Data Diri</b></h2>
    <hr>
    <h3>Nama : Farrel Adyatma Putra</h3>
    <h3>Alamat : Surakarta</h3>
    <h3>Jenis Kelamin : Laki-laki</h3>
    <h3>Tempat, Tanggal Lahir : Surakarta, 20-01-2008</h3>
    <h3>Agama : Islam</h3>
    <h3>No Telp : 087787416141</h3>
    <br>
    <h2><b>Riwayat Pendidikan</b></h2>
    <hr>
    <span class="left">SDN Sumber 2</span>
    <span class="right">2014 - 2020</span>
    <br>
    <br>
    <span class="left">SMPN 12 Surakarta</span>
    <span class="right">2020 - 2023</span>
    <br>
    <br>
    <span class="left">SMKN 5 Surakarta</span>
    <span class="right">2023 - 2026</span>
    <br>
    <br>
    <h2><b>Pengalaman</b></h2>
    <hr>
    <h3>Mengikuti seminar IOT</h3>
    <h3>Mengikuti seminar TOT</h3>
    <br>
    <h2><b>Keahlian</b></h2>
    <hr>
    <h3>1. Dapat menggunakan microsoft office ( word, excel, power point )</h3>
    <h3>2. Bisa menconding di Android Studio dan Visual Code</h3>
    <h3>3. Dapat memasang kabel LAN</h3>
    </div>
</body>
</html>