body {
    background-color: white;
}
hr {
    width: 75%;
    border: 1px solid black;
}
p{
    margin-left: 125px;
    width: 75%;
    color: white;
    font-size: 20px;
}
h3 {
    margin-left: 125px;
    font-family: Arial, sans-serif;
    color: white;
}
h2 {
    margin-left: 125px;
}
.left {
    float: left;
    margin-left: 125px;
}
.right {
    float: right;
    margin-right: 125px;
}
span {
    font-size: 20px;
    color: white;
}
.container {
    background-color: aqua;
    margin: 0 auto;
    padding: 20px;
    width: 50%;
    border-radius: 1%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}