<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEMROGRAMAN WEB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    body {
    background-color: ghostwhite;
    }
    th {
        background-color: rgb(113, 178, 16);
        color: white;
    }
    td {
        text-align: center;
    }
    th, td {
        border: 2px solid rgba(212, 209, 209, 0.5);
    }
    .container {
        text-align: left;
        background-color: white;
        margin: 0 auto;
        width: 50%;
        padding: 20px;
        border-radius: 1%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .container-footer {
        align-items: center;
        justify-content: center;
        display: flex;
        background-color: rgb(41, 226, 20);
        color: white;  
        width: 50%;
        height: 5px;
        font-size: 10px;
        margin: 0 auto;
        padding: 20px;
    }
    audio {
        width: 100%;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary-navbar" style="background-color: aqua;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BOOTSTRAP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HELP.html">Help</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tugas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="TABEL.html">Tabel</a></li>
                  <li><a class="dropdown-item" href="MULTIMEDIA.html">Multimedia</a></li>
                  <li><a class="dropdown-item" href="CSS-DASAR.html">CSS Dasar</a></li>
                  <li><a class="dropdown-item" href="ALL.html">Tabel, Multimedia, CSS</a></li>
                  <li><a class="dropdown-item" href="CV.html">CV</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
    <h1 align="center" style="color: greenyellow;">Pemrograman Website</h1>
    <br>
    <h3 align="center"><b>Tabel Data Siswa Pengembangan Perangkat Lunak dan Gim</b></h3>
    <table cellpadding="15px" width="50%" align="center">
        <tr>
            <th>No</th>
            <th>Kelas</th>
            <th>Jumlah Siswa</th>
            <th>Lab</th>
        </tr>
        <tr>
            <td>1</td>
            <td>PPLG A</td>
            <td>32</td>
            <td>Lab ASM 1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>PPLG B</td>
            <td>36</td>
            <td>Lab ASM 2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>PPLG C</td>
            <td>34</td>
            <td>Lab ASM 3</td>
        </tr>
    </table>
    <br>
    <div class="container">
        <h2>Video pembelajaran HTML & CSS</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cZHp-Oozg6I?si=cZTRPPkIw9koxB1K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 3%;"></iframe>
        <br>
        <br>
        <h2>Audio musik instrumental</h2>
        <audio controls src="Asset/w3Schoolscom.mp3"></audio>
        <br>
    </div>
    <p style="padding-top: 30px;"></p>
    <footer class="card-footer text-muted" style="text-align: center; justify-content: center; background-color: rgb(204, 196, 196); padding: 15px;">
        <p>&copy;2024 Copyright:<a href="https://www.smkn5solo.sch.id/">
            PPLG SMK Negeri 5 Surakarta
        </a></p>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>