<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    .card {
    background-color: #4a7a73;
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin-left: 750px;
    margin-top: 200px;
    width: 350px;
    }
    .card h1 {
        margin: 0;
        font-size: 24px;
        color: #2b5d54;
    }
    .card p {
        margin: 10px 0;
        font-size: 16px;
        color: #2b5d54;
    }
    .card .phone {
        color: #8aa39b;
        padding: 10px;
    }
    .card .email-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #2b5d54;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary-navbar" style="background-color: aqua;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BOOTSTRAP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HELP.html">Help</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tugas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="TABEL.html">Tabel</a></li>
                  <li><a class="dropdown-item" href="MULTIMEDIA.html">Multimedia</a></li>
                  <li><a class="dropdown-item" href="CSS-DASAR.html">CSS Dasar</a></li>
                  <li><a class="dropdown-item" href="ALL.html">Tabel, Multimedia, CSS</a></li>
                  <li><a class="dropdown-item" href="CV.html">CV</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="card" style="margin-top: 50px;">
        <h1>Fathur Wijaya</h1>
        <p>Web Developer</p>
        <p class="phone">Phone +62 8945 6789 00</p>
        <a href="mailto:fathur@gmail.com" class="email-button">Email: fathur@gmail.com</a>
    </div>
    <p style="padding-top: 560px;"></p>
    <footer class="card-footer text-muted" style="text-align: center; justify-content: center; background-color: rgb(204, 196, 196); padding: 15px;">
        <p>&copy;2024 Copyright:<a href="https://www.smkn5solo.sch.id/">
            PPLG SMK Negeri 5 Surakarta
        </a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>