<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    body {
    background-color: white;
    }
    hr {
        width: 75%;
        border: 1px solid black;
    }
    p{
        margin-left: 125px;
        width: 75%;
        color: white;
        font-size: 20px;
    }
    h3 {
        margin-left: 125px;
        font-family: Arial, sans-serif;
        color: white;
    }
    h2 {
        margin-left: 125px;
    }
    .left {
        float: left;
        margin-left: 125px;
    }
    .right {
        float: right;
        margin-right: 125px;
    }
    span {
        font-size: 20px;
        color: white;
    }
    .container {
        background-color: aqua;
        margin: 0 auto;
        padding: 20px;
        width: 50%;
        border-radius: 1%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary-navbar" style="background-color: greenyellow;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BOOTSTRAP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HELP.html">Help</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tugas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="TABEL.html">Tabel</a></li>
                  <li><a class="dropdown-item" href="MULTIMEDIA.html">Multimedia</a></li>
                  <li><a class="dropdown-item" href="CSS-DASAR.html">CSS Dasar</a></li>
                  <li><a class="dropdown-item" href="ALL.html">Tabel, Multimedia, CSS</a></li>
                  <li><a class="dropdown-item" href="CV.html">CV</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
    <h1 align="center">CV</h1>
    <br>
    <div class="container">
    <br>
    <h2><b>Deskripsi Diri</b></h2>
    <hr>
    <p>Saya adalah murid di SMKN 5 Surakarta, saya berusia 17 tahun dan hobi saya adalah bermain sepak bola.</p>
    <br>
    <p></p>
    <h2><b>Data Diri</b></h2>
    <hr>
    <h3>Nama : Farrel Adyatma Putra</h3>
    <h3>Alamat : Surakarta</h3>
    <h3>Jenis Kelamin : Laki-laki</h3>
    <h3>Tempat, Tanggal Lahir : Surakarta, 20-01-2008</h3>
    <h3>Agama : Islam</h3>
    <h3>No Telp : 087787416141</h3>
    <br>
    <h2><b>Riwayat Pendidikan</b></h2>
    <hr>
    <span class="left">SDN Sumber 2</span>
    <span class="right">2014 - 2020</span>
    <br>
    <br>
    <span class="left">SMPN 12 Surakarta</span>
    <span class="right">2020 - 2023</span>
    <br>
    <br>
    <span class="left">SMKN 5 Surakarta</span>
    <span class="right">2023 - 2026</span>
    <br>
    <br>
    <h2><b>Pengalaman</b></h2>
    <hr>
    <h3>Mengikuti seminar IOT</h3>
    <h3>Mengikuti seminar TOT</h3>
    <br>
    <h2><b>Keahlian</b></h2>
    <hr>
    <h3>1. Dapat menggunakan microsoft office ( word, excel, power point )</h3>
    <h3>2. Bisa mencoding di Android Studio dan Visual Code</h3>
    <h3>3. Dapat memasang kabel LAN</h3>
    </div>
    <p style="padding-top: 25px;"></p>
    <footer class="card-footer text-muted" style="text-align: center; justify-content: center; background-color: rgb(204, 196, 196); padding: 15px;">
        <p>&copy;2024 Copyright:<a href="https://www.smkn5solo.sch.id/">
            PPLG SMK Negeri 5 Surakarta
        </a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>