<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary-navbar" style="background-color: aqua;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BOOTSTRAP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HELP.html">Help</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tugas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="TABEL.html">Tabel</a></li>
                  <li><a class="dropdown-item" href="MULTIMEDIA.html">Multimedia</a></li>
                  <li><a class="dropdown-item" href="CSS-DASAR.html">CSS Dasar</a></li>
                  <li><a class="dropdown-item" href="ALL.html">Tabel, Multimedia, CSS</a></li>
                  <li><a class="dropdown-item" href="CV.html">CV</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="card-group" style="margin-top: 40px;">
        <div class="card">
          <img src="https://ik.imagekit.io/tvlk/blog/2024/07/shutterstock_2198948837.jpg?tr=dpr-2,w-675" class="card-img-top" alt="Keraton Surakarta">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Keraton Solo</h5>
            <p class="card-text" style="margin-top: 25px; text-align: center;">Keraton Surakarta Hadiningrat atau Keraton Surakarta adalah istana resmi Kesunanan Surakarta Hadiningrat yang terletak di Kota Surakarta. Keraton ini didirikan oleh Sri Susuhunan Pakubuwana II sekitar tahun 1743-1744 sebagai pengganti Keraton Kartasura yang porak-poranda akibat Geger Pecinan pada tahun 1743. Arsitektur dan tata letak bangunan Keraton Surakarta mempunyai kemiripan dengan Keraton Yogyakarta Hadiningrat yang dibangun sesudahnya, dan merupakan istana dari Kesultanan Yogyakarta. Secara tradisional, Kesultanan Mataram diteruskan oleh dua kerajaan, yakni Kesunanan Surakarta dan Kesultanan Yogyakarta. Total luas wilayah keseluruhan Keraton Surakarta mencapai 157 hektar, yakni meliputi seluruh area di dalam benteng Baluwarti, Alun-Alun Lor, Alun-Alun Kidul, Gapura Gladag, dan kompleks Masjid Agung Surakarta. Sementara, luas kawasan inti keraton mencapai 15 hektar.</p>
          </div>
        </div>
        <div class="card">
          <img src="https://awsimages.detik.net.id/community/media/visual/2021/08/13/logo-persis-solo_43.png?w=1200" class="card-img-top" alt="Persis Solo">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Persis Solo</h5>
            <p class="card-text" style="margin-top: 15px; text-align: center;">Persatuan Sepak Bola Indonesia Surakarta atau PERSIS, umumnya dikenal sebagai Persis Solo adalah sebuah klub sepak bola profesional Indonesia yang berbasis di Kota Surakarta, Jawa Tengah. Klub ini awalnya menggunakan nama Vorstenlandsche Voetbal Bond (VVB), yang didirikan oleh Sastrosaksono, Raden Ngabehi Reksodiprojo dan Sutarman pada 8 November 1923. Penggantian nama menjadi PERSIS ini terjadi karena adanya Sumpah Pemuda pada 28 Oktober 1928. Selain itu Persis Surakarta juga merupakan salah satu dari tujuh klub pendiri PSSI pada 19 April 1930.Persis kembali ke kasta atas dalam kancah sepak bola Indonesia pada tahun 2022 menyusul keberhasilannya memenangkan gelar Liga 2 2021. Kebangkitan Persis dimulai pada tahun 2021 dengan didorong oleh pemilik barunya yang merupakan putra daerah Surakarta dan putra bungsu dari Presiden Joko Widodo yaitu Kaesang Pangarep, serta kedua pemilik lainnya yakni Kevin Nugroho dan Menteri Badan Usaha Milik Negara Erick Thohir.</p>
          </div>
        </div>
        <div class="card">
          <img src="https://asset.kompas.com/crops/fxnTK_yhQuQoIVcGUtlucuEampo=/0x0:0x0/1200x800/data/photo/2023/02/28/63fe32964cdb1.jpg" class="card-img-top" alt="Masjid Zayed Solo">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Masjid Sheikh Zayed</h5>
            <p class="card-text" style="margin-top: 25px; text-align: center;">Masjid Raya Sheikh Zayed di Surakarta ini diresmikan Presiden Republik Indonesia (RI) Joko Widodo dan Presiden PEA Mohamed Bin Zayed Al-Nahyan pada 14 November 2022. Sebagai tindak lanjut, kedua pihak pada 12 Januari 2023 telah menandatangani kesepakatan pengelolaan bersama Masjid Raya Sheikh Zayed Solo. Kesepakatan ini ditandatangani Dirjen Bimas Islam Kemenag, Kamaruddin Amin dan Rektor Universitas Muhammad Bin Zayed PEA, Khaled Salem Al-Yabhouni Al-Dhahrei, di Solo.</p>
          </div>
        </div>
      </div>
      <p style="padding-top: 15px;"></p>
      <footer class="card-footer text-muted" style="text-align: center; justify-content: center; background-color: rgb(204, 196, 196); padding: 15px; width: 100%;">
        <p>&copy;2024 Copyright:<a href="https://www.smkn5solo.sch.id/">
            PPLG SMK Negeri 5 Surakarta
        </a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>