<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: rgb(162, 232, 255);">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BOOTSTRAP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HELP.html">Help</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tugas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="TABEL.html">Tabel</a></li>
                  <li><a class="dropdown-item" href="MULTIMEDIA.html">Multimedia</a></li>
                  <li><a class="dropdown-item" href="CSS-DASAR.html">CSS Dasar</a></li>
                  <li><a class="dropdown-item" href="ALL.html">Tabel, Multimedia, CSS</a></li>
                  <li><a class="dropdown-item" href="CV.html">CV</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <br>    
    <h1 align="center">Daftar Belanja</h1>
    <br>
    <br>
    <table class="table table-dark table-striped table table-bordered" style="width: 30%; background-color: black; margin-left: 670px; color: white;">
        <tr>
            <th>No</th>
            <th>Nama Barang</th>
            <th>Jumlah</th>
            <th>Harga Satuan (Rp)</th>
            <th>Total (Rp)</th>
        </tr>
        <tr style="background-color: white;">
            <td>1</td>
            <td>Beras</td>
            <td>2</td>
            <td>50.000</td>
            <td>100.000</td>
        </tr>
        <tr style="background-color: white;">
            <td>2</td>
            <td>Gula</td>
            <td>1</td>
            <td>15.000</td>
            <td>15.000</td>
        </tr>
        <tr style="background-color: white;">
            <td>3</td>
            <td>Minyak Goreng</td>
            <td>2</td>
            <td>20.000</td>
            <td>40.000</td>
        </tr>
        <tr style="background-color: white;">
            <td>4</td>
            <td>Telur</td>
            <td>1</td>
            <td>30.000</td>
            <td>30.000</td>
        </tr>
        <tr style="background-color: white;">
            <td>5</td>
            <td>Susu</td>
            <td>3</td>
            <td>10.000</td>
            <td>30.000</td>
        </tr>
        <tr style="background-color: white;">
            <td>6</td>
            <td>Teh</td>
            <td>2</td>
            <td>5.000</td>
            <td>10.000</td>
        </tr>
        <tr style="background-color: rgb(210, 210, 210);">
            <td colspan="4" align="center"><b>Total Belanja</b></td>
            <td><b>225.000</b></td>
        </tr>
    </table>
    <p style="padding-top: 395px;"></p>
    <footer class="card-footer text-muted" style="text-align: center; justify-content: center; background-color: rgb(204, 196, 196); padding: 15px;">
        <p>&copy;2024 Copyright:<a href="https://www.smkn5solo.sch.id/">
            PPLG SMK Negeri 5 Surakarta
        </a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>