<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi</title>
    <style>
        .container {
            width: 600px;
            height: 300px;
            border: 5px solid black;
            margin: 30px auto;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .container div {
            width: 120px;
            height: 120px;
            background-color: blue;
            margin: 2px;
            margin-top: 15px;
            font-size: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="lima">5</div>
        <div class="empat">4</div>
        <div class="enam">6</div>
        <div class="tujuh">7</div>
        <div class="delapan">8</div>
    </div>
</body>
</html>