<!DOCTYPE html>
<html>
    <head>
        <title>TABEL MEDALI OLIMPIADE PARIS 2024</title>
        <style>
            body {
            background-color: white;
        }
            table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 4px solid black;
            padding: 8px;
            text-align: center;
            background-color: #ffffff;
        }
        th {
            background-color: #aca7a7;
        }
        .rounded-image {
            border-radius: 50%;
            border: 2px solid #ddd;
            overflow: hidden;
        }
        </style>
    </head>
    <body>
        <h1 align="center"><img src="https://akcdn.detik.net.id/community/media/visual/2024/05/09/logo-olimpiade-paris-2024.jpeg?w=800" width="200" class="rounded-image"></h1>
        <table border="1" cellpadding="5px">
            <tr>
                <th rowspan="2">No</th>
                <th rowspan="2">Negara</th>
                <th colspan="3" align="center">Medali</th>
                <th rowspan="2"><img src="https://ssl.gstatic.com/onebox/sports/olympics/2024/medals/light/medals-three-dots-light1.svg" width="50"></th>
            </tr>
            <tr>
                <td><img src="https://ssl.gstatic.com/onebox/sports/olympics/2024/medals/light/gold-medal-filled-light1.svg" width="25"></td>
                <td><img src="https://ssl.gstatic.com/onebox/sports/olympics/2024/medals/light/silver-medal-filled-light.svg" width="25"></td>
                <td><img src="https://ssl.gstatic.com/onebox/sports/olympics/2024/medals/light/bronze-medal-filled-light.svg" width="25"></td>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/wj9uZvn_vZrelLFGH8fnPA_48x48.png" width="25"><div><b>Amerika Serikat</b></div></td>
                <td>40</td>
                <td>44</td>
                <td>42</td>
                <td>126</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/8Cr5Gw-79PpIX2rIEZ7Pvg_48x48.png" width="25"><div><b>China</b></div></td>
                <td>40</td>
                <td>27</td>
                <td>24</td>
                <td>91</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/by4OltvtZz7taxuQtkiP3A_48x48.png" width="25"><div><b>Japan</b></div></td>
                <td>20</td>
                <td>12</td>
                <td>13</td>
                <td>45</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/jSgw5z0EPOLzdUi-Aomq7Q_48x48.png" width="25"><div><b>Australia</b></div></td>
                <td>18</td>
                <td>19</td>
                <td>16</td>
                <td>53</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/z3JEQB3coEAGLCJBEUzQ2A_48x48.png" width="25"><div><b>France</b></div></td>
                <td>16</td>
                <td>26</td>
                <td>22</td>
                <td>64</td>
            </tr>
        </table>
    </body>
</html>