/* === GLOBAL === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background-color: #f8fafc;
  color: #1e293b;
  scroll-behavior: smooth;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* === NAVBAR === */
.navbar {
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  z-index: 100;
  padding: 10px 0;
}
.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  width: 40px;
}
.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}
.nav-links a {
  text-decoration: none;
  color: #0f172a;
  font-weight: 500;
  transition: 0.3s;
}
.nav-links a:hover,
.nav-links a.active {
  color: #38bdf8;
}
.btn-login {
  background-color: #38bdf8;
  color: white !important;
  padding: 6px 14px;
  border-radius: 6px;
}
.btn-login:hover {
  background-color: #0ea5e9;
}

/* === HAMBURGER MENU === */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}
.menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: #0f172a;
  border-radius: 2px;
}
.menu-toggle.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-toggle.open span:nth-child(2) {
  opacity: 0;
}
.menu-toggle.open span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile */
@media (max-width: 768px) {
  .nav-links {
      display: none;
      flex-direction: column;
      gap: 15px;
      background-color: white;
      position: absolute;
      top: 60px;
      right: 20px;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  .nav-links.active {
      display: flex;
  }
  .menu-toggle {
      display: flex;
  }
}

/* === HERO SECTION === */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0;
  flex-wrap: wrap;
}
.hero-text {
  width: 50%;
  min-width: 300px;
}
.hero-text h2 {
  font-size: 2.5rem;
  color: #0f172a;
}
.hero-text span {
  color: #38bdf8;
}
.hero-text p {
  margin: 15px 0;
  color: #475569;
}
.btn-primary {
  display: inline-block;
  background-color: #38bdf8;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s;
}
.btn-primary:hover {
  background-color: #0ea5e9;
}
.hero-img img {
  width: 400px;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* HERO MOBILE */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-text {
    width: 100%;
  }
  .hero-img {
    margin-top: 30px;
  }
}

/* === FEATURES === */
.features {
  text-align: center;
  padding: 60px 0;
}
.features h3 {
  margin-bottom: 30px;
  color: #0f172a;
}
.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  background-color: white;
  padding: 30px;
  width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: 0.3s;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}
.card i {
  font-size: 40px;
  color: #38bdf8;
  margin-bottom: 15px;
}
.card h4 {
  margin-bottom: 10px;
}

/* CARDS MOBILE */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}

/* === CTA === */
.cta {
  background: linear-gradient(135deg, #38bdf8, #0ea5e9);
  color: white;
  text-align: center;
  padding: 60px 20px;
  border-radius: 0 0 20px 20px;
}
.btn-secondary {
  background-color: white;
  color: #0ea5e9;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}
.btn-secondary:hover {
  background-color: #f0f9ff;
}

/* === PRELOADER === */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}
.preloader.fade-out { opacity: 0; }
.loader {
  border: 5px solid #e2e8f0;
  border-top: 5px solid #38bdf8;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* === FOOTER === */
.footer {
  text-align: center;
  padding: 20px;
  background-color: #f1f5f9;
  color: #475569;
  border-top: 1px solid #e2e8f0;
}
.footer .socials a {
  color: #38bdf8;
  font-size: 24px;
  margin: 0 8px;
  transition: 0.3s;
}
.footer .socials a:hover {
  color: #0ea5e9;
}
.footer .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
