<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container-header">
        <div class="header">
            <img src="IMG_0228.JPG" alt="Foto" class="profile-img">
            <div class="header-info">
                <h1>Farrel Adyatma Putra</h1>
                <p>Siswa SMKN5 SURAKARTA</p>
                <p>farrel.adyatma40@smk.belajar.id | <a href="https://www.instagram.com/jzjzshesh?igsh=YjhyYWdreTIwbGVo">jzjzshesh</a> | </p>
            </div>
        </div>
    </div>

        <div class="about">
            <h2>About Me</h2>
            <p>Saya adalah seorang siswa SMKN5 Surakarta yang tinggal di Sumber Rt 02 / Rw 14, Surakarta</p>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li><strong>Senior UX Designer</strong> - Company A (2018 - Present)</li>
                <li><strong>UX Designer</strong> - Company B (2015 - 2018)</li>
                <li><strong>Junior UX Designer</strong> - Company C (2012 - 2015)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li><strong>Sekolah Dasar</strong> - SDN Sumber 2 (2014 - 2020)</li>
                <li><strong>Sekolah Menengah Pertama</strong> - SMPN12 Surakarta (2020 - 2023)</li>
                <li><strong>Sekolah Menengah Kejuruan</strong> - SMKN5 Surakarta (2023 - 2026)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Skils</h2>
            <ul>
                <li>Dapat membuat aplikasi di android studio (sedikit)</li>
                <li>Dapat coding basicnya</li>
            </ul>
        </div>

        <div class="section">
            <h2>Projects</h2>
            <ul>
                <li><strong>Project A :</strong> Membuat website CV</li>
                <li><strong>Project B :</strong> Membuat aplikasi kasir</li>
            </ul>
        </div>
    </div>
</body>
</html>