<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEMROGRAMAN WEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 align="center" style="color: greenyellow;">Pemrograman Website</h1>
    <br>
    <h3 align="center"><b>Tabel Data Siswa Pengembangan Perangkat Lunak dan Gim</b></h3>
    <table cellpadding="15px" width="50%" align="center">
        <tr>
            <th>No</th>
            <th>Kelas</th>
            <th>Jumlah Siswa</th>
            <th>Lab</th>
        </tr>
        <tr>
            <td>1</td>
            <td>PPLG A</td>
            <td>32</td>
            <td>Lab ASM 1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>PPLG B</td>
            <td>36</td>
            <td>Lab ASM 2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>PPLG C</td>
            <td>34</td>
            <td>Lab ASM 3</td>
        </tr>
    </table>
    <br>
    <div class="container">
        <h2>Video pembelajaran HTML & CSS</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cZHp-Oozg6I?si=cZTRPPkIw9koxB1K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 3%;"></iframe>
        <br>
        <br>
        <h2>Audio musik instrumental</h2>
        <audio controls src="Asset/w3Schoolscom.mp3"></audio>
        <br>
    </div>
    <br>
    <div class="container-footer">
        <h2>@ 2024 SMK Negeri 5 Surakarta</h2>
    </div>
</body>
</html>