body {
    background-color: ghostwhite;
}
th {
    background-color: rgb(113, 178, 16);
    color: white;
}
td {
    text-align: center;
}
th, td {
    border: 2px solid rgba(212, 209, 209, 0.5);
}
.container {
    text-align: left;
    background-color: white;
    margin: 0 auto;
    width: 50%;
    padding: 20px;
    border-radius: 1%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container-footer {
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgb(41, 226, 20);
    color: white;  
    width: 50%;
    height: 5px;
    font-size: 10px;
    margin: 0 auto;
    padding: 20px;
}
audio {
    width: 100%;
}