body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.grid-container {
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "sidebar"
        "footer";
    grid-gap: 10px;
    padding: 10px;
}
header {
    grid-area: header;
    background-color: greenyellow;
    padding: 20px;
    color: white;
    text-align: center;
}
main {
    grid-area: main;
    background-color: skyblue;
    padding: 20px;
}
.sidebar {
    grid-area: sidebar;
    background-color: gray;
    padding: 20px;
}
footer {
    grid-area: footer;
    background-color: deeppink;
    padding: 20px;
    color: white;
    text-align: center;
}
@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 
            "header header"
            "main sidebar"
            "footer footer";
    }
}