<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS CSS FLEX DAN GRID</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>TUGAS CV</h1>
    </div>
    <div class="hero">
        <h2>Selamat datang di website CV saya</h2>
        <p>Dibuat oleh Farrel Adyatma Putra</p>
    </div>
    <div class="features">
        <div class="feature">
            <h3>Data Diri</h3>
            <p>Nama = Farrel Adyatma Putra</p>
            <p>Alamat = Sumber, Banjarsari, Surakarta</p>
            <p>TTL = 31-02-2005</p>
            <p>Profil = Saya adalah seorang pelajar dari SMKN 5 Surakarta</p>
        </div>
        <div class="feature">
            <h3>Pengalaman</h3>
            <p>1. Mengikuti T.O.T</p>
            <p>2. Mengikuti I.O.T</p>
            <p>3. Pernah Divisi 1 di Efootball</p>
        </div>
        <div class="feature">
            <h3>Pendidikan</h3>
            <p>SDN Sumber 2 (2014-2020)</p>
            <p>SMPN 12 Surakarta (2020-2023)</p>
            <p>SMKN 5 Surakarta (2023-2026)</p>
        </div>
        <div class="feature">
            <h3>Hobby</h3>
            <p>1. Bermain Bola</p>
            <p>2. Bermain Futsal</p>
            <p>3. Bermain Game</p>
        </div>
    </div>
    <div class="footer">
        <p>2024 | Tugas CV</p>
    </div>
</body>
</html>