body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    height: 75px;
    text-align: center;
}
.header h1 {
    margin: 0;
    margin-top: 20px;
}
.nav {
    background-color: #007bff;
    overflow: hidden;
}
.nav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.nav a:hover {
    background-color: #0056b3;
}
.hero {
    background-image: url('https://4kwallpapers.com/images/wallpapers/dark-background-abstract-background-network-3d-background-3840x2160-8324.png');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 20px;
    height: 175px;
    color: white;
}
.hero h2 {
    font-size: 2.5em;
    margin: 0;
    margin-top: 35px;
}
.hero p {
    font-size: 1.2em;
}
.hero button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}
.features {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    background-color: #f8f9fa;
}
.feature p {
    font-size: 16px;
    color: black;
    margin: 10px;
}
.feature {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 22%;
    height: 300px;
}
.feature h3 {
    color: #007bff;
}
.footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 0;
}