<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <style>
        body {
            background-color: rgb(117, 221, 255);
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2 align="center">SMKN 5 Surakarta</h2>
    <br>
    <br>
    <table align="center" cellpadding="30px" width="100%">
                <tr>
                    <td>
                    <h3 align="center">Logo</h3>
                    <img src="Asset/logo.png" alt="Logo"></td>
                    <td>
                    <h3 align="center">Video Profil</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Obb3nF82myg?si=Kk8edwAbSn3_8tmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 5%;"></iframe></td>
                    <td>
                    <h3 align="center">Mars</h3>
                    <audio controls><source src="Asset/mars_smkn5.mp3"></audio></td>
                </tr>
    </table>
</body>
</html>