<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="image-container">
            <img src="naruto.png" alt="Naruto">
        </div>
        <div class="content">
            <h1>Naruto</h1>
            <h3>Kartun Animasi</h3>
            <br>
            <div class="details">
                <p><span class="label">Umur</span><br>35</p>
                <p><span class="label">Berat</span><br>80 kg</p>
                <p><span class="label">Tinggi</span><br>200 cm</p>
            </div>
            <br>
            <p class="description">
                Shinobi dari Konohagakure. Dia menjadi jinchūriki dari Ekor Sembilan.
            </p>
        </div>
    </div>
</body>
</html>