* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: #4a90e2;
    border-radius: 15px;
    width: 40%;
    height: auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.image-container {
    width: 300px;
    height: auto;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    box-shadow: 0 0 10px black;
}

.image-container img {
    width: 100%;
    height: auto;
}

.content {
    width: 100%;
    height: 100%;
}

.content h1 {
    font-size: 30px;
}

.content h3 {
    color: #7ee684;
    font-size: 20px;
    margin-bottom: 10px;
}

.details {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
}

.details p {
    font-size: 20px;
}

.details .label {
    color: #7ee684;
}

.description {
    font-size: 25px;
    
}