<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        th {
            background-color: rgb(114, 64, 195);
            color: white;
        }
        th, td {
            border: 1px solid white;
        }
    </style>
</head>
<body style="background-color: rgb(162, 232, 255);">
    <br>    
    <h1 align="center">Daftar Belanja</h1>
    <br>
    <br>
    <table style="border-collapse: collapse;" cellpadding="20px" width="75%" align="center">
        <tr>
            <th>No</th>
            <th>Nama Barang</th>
            <th>Jumlah</th>
            <th>Harga Satuan (Rp)</th>
            <th>Total (Rp)</th>
        </tr>
        <tr style="background-color: white;">
            <td>1</td>
            <td>Beras</td>
            <td>2</td>
            <td>50.000</td>
            <td>100.000</td>
        </tr>
        <tr style="background-color: white;">
            <td>2</td>
            <td>Gula</td>
            <td>1</td>
            <td>15.000</td>
            <td>15.000</td>
        </tr>
        <tr style="background-color: white;">
            <td>3</td>
            <td>Minyak Goreng</td>
            <td>2</td>
            <td>20.000</td>
            <td>40.000</td>
        </tr>
        <tr style="background-color: white;">
            <td>4</td>
            <td>Telur</td>
            <td>1</td>
            <td>30.000</td>
            <td>30.000</td>
        </tr>
        <tr style="background-color: white;">
            <td>5</td>
            <td>Susu</td>
            <td>3</td>
            <td>10.000</td>
            <td>30.000</td>
        </tr>
        <tr style="background-color: white;">
            <td>6</td>
            <td>Teh</td>
            <td>2</td>
            <td>5.000</td>
            <td>10.000</td>
        </tr>
        <tr style="background-color: rgb(210, 210, 210);">
            <td colspan="4" align="center"><b>Total Belanja</b></td>
            <td><b>225.000</b></td>
        </tr>
    </table>
</body>
</html>