<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 style="margin: 0; font-size: 30px;"><b>Fathur Wijaya</b></h2>
        <h3 style="margin: 10px; font-size: 20px;">Web Developer</h3>
        <h4>Phone: +62 8945 6789 00 </h4>
        <div class="container-footer">
            <h3 style="color: white;"><b>Email: fathur@gmail.com</b></h3>
        </div>
    </div>
</body>
</html>