body {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}
.container {
    text-align: center;
    background-color: rgb(24, 174, 174);
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container-footer {
    display: inline-block;
    margin-top: 20px;
    background-color: darkgreen;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}